THIS IS AN EXAMPLE FILE SHOWING YOU THE VARIABLE NAMES AND CONFIGURATION THAT HAS TO BE DONE 
BY CREATING A .env FILE IN THE server directory.

STEP 1: CREATE .env file in same directory 
STEP 2: ADD THE VARIABLES BELOW WITH YOUR URL AND PORT NUMBER

PORT = ADD PORT VALUE HERE
CONNECTION_URL = ADD your mongo URL(CLOUD OR LOCAL) here with the same variable name


